<!DOCTYPE html>
<html lang="en">

<head>
    <title>Not Found</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Icon for page==================================================================================-->
    <link rel="icon" type="image/png" href="../Content/img/icons/favicon.png" />
    <!-- Bootstrap core CSS-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../Content/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <style>
        html {
            margin: 0;
            padding: 0;
            background: url('../Content/img/mainIMG/notfound.jpg') repeat center -140px fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
        }
        .for-fixed-button {
            top: 30px;
            /* bottom: 30px; */
            left: 30px;
            position: fixed;
        }

    </style>
</head>

<body style="text-align: center;">
    <form action="index.html">
            <button class="btn btn-danger for-fixed-button" type="submit">
                    <i class="fa fa-backward"></i>
                Back To Home Page
            </button>
        </form>       
</body>

</html>