<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KAIROS_SHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchID" Type="int" Nullable="false" />
    <Property Name="CommentBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CommentTime" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="20" />
    <Property Name="LastModifiedTime" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchID" Type="int" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UploadedTime" Type="datetime" Nullable="false" />
    <Property Name="UploadedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="LastModifiedBy" Type="varchar" MaxLength="20" />
    <Property Name="LastModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Modifications">
    <Key>
      <PropertyRef Name="ModificationID" />
    </Key>
    <Property Name="ModificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchID" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ModifiedTime" Type="datetime" Nullable="false" />
    <Property Name="OldValue" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="MovementID" />
    </Key>
    <Property Name="MovementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovementName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MovementDescription" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="WatchID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="WatchID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="OrderStatus" Type="int" Nullable="false" />
    <Property Name="ShippedDate" Type="date" />
    <Property Name="ShipFee" Type="float" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="100" />
    <Property Name="ShipPhone" Type="varchar" MaxLength="11" />
    <Property Name="ShipCity" Type="int" />
    <Property Name="ShipDistrict" Type="int" />
    <Property Name="ShipWard" Type="int" />
    <Property Name="ShipStreet" Type="nvarchar" MaxLength="100" />
    <Property Name="ShippAddressNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="ShipNote" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="WardName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Watches">
    <Key>
      <PropertyRef Name="WatchID" />
    </Key>
    <Property Name="WatchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WatchCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WatchDescription" Type="varchar(max)" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="MovementID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="WaterResistant" Type="bit" Nullable="false" />
    <Property Name="BandMaterial" Type="varchar" MaxLength="50" />
    <Property Name="CaseRadius" Type="float" />
    <Property Name="CaseMaterial" Type="varchar" MaxLength="50" />
    <Property Name="PublishedTime" Type="date" Nullable="false" />
    <Property Name="PublishedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="LEDLight" Type="bit" Nullable="false" />
    <Property Name="Guarantee" Type="int" Nullable="false" />
    <Property Name="Alarm" Type="bit" Nullable="false" />
    <Property Name="Thumbnail" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchModels">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ModelDescription" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Accounts_1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="CommentBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Accounts_2">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Watches">
    <End Role="Watches" Type="Self.Watches" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watches">
        <PropertyRef Name="WatchID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="WatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Accounts_1">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="UploadedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Accounts_2">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Watches">
    <End Role="Watches" Type="Self.Watches" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watches">
        <PropertyRef Name="WatchID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="WatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modifications_Account">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Modifications" Type="Self.Modifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Modifications">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modifications_Watches">
    <End Role="Watches" Type="Self.Watches" Multiplicity="1" />
    <End Role="Modifications" Type="Self.Modifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watches">
        <PropertyRef Name="WatchID" />
      </Principal>
      <Dependent Role="Modifications">
        <PropertyRef Name="WatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Watches">
    <End Role="Watches" Type="Self.Watches" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Watches">
        <PropertyRef Name="WatchID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="WatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipDistrict" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Ward">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipWard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watches_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Watches" Type="Self.Watches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Watches">
        <PropertyRef Name="PublishedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watches_Movements">
    <End Role="Movements" Type="Self.Movements" Multiplicity="1" />
    <End Role="Watches" Type="Self.Watches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movements">
        <PropertyRef Name="MovementID" />
      </Principal>
      <Dependent Role="Watches">
        <PropertyRef Name="MovementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Watches_WatchModels">
    <End Role="WatchModels" Type="Self.WatchModels" Multiplicity="1" />
    <End Role="Watches" Type="Self.Watches" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WatchModels">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Watches">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KAIROS_SHOPModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modifications" EntityType="Self.Modifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movements" EntityType="Self.Movements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Watches" EntityType="Self.Watches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchModels" EntityType="Self.WatchModels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Accounts_1" Association="Self.FK_Comments_Accounts_1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Accounts_2" Association="Self.FK_Comments_Accounts_2">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Watches" Association="Self.FK_Comments_Watches">
      <End Role="Watches" EntitySet="Watches" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_District_City" Association="Self.FK_District_City">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Accounts_1" Association="Self.FK_Images_Accounts_1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Accounts_2" Association="Self.FK_Images_Accounts_2">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Watches" Association="Self.FK_Images_Watches">
      <End Role="Watches" EntitySet="Watches" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Modifications_Account" Association="Self.FK_Modifications_Account">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Modifications" EntitySet="Modifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Modifications_Watches" Association="Self.FK_Modifications_Watches">
      <End Role="Watches" EntitySet="Watches" />
      <End Role="Modifications" EntitySet="Modifications" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Orders" Association="Self.FK_OrderDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Watches" Association="Self.FK_OrderDetail_Watches">
      <End Role="Watches" EntitySet="Watches" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Accounts" Association="Self.FK_Orders_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_City" Association="Self.FK_Orders_City">
      <End Role="City" EntitySet="City" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_District" Association="Self.FK_Orders_District">
      <End Role="District" EntitySet="District" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Ward" Association="Self.FK_Orders_Ward">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
    <AssociationSet Name="FK_Watches_Accounts" Association="Self.FK_Watches_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Watches" EntitySet="Watches" />
    </AssociationSet>
    <AssociationSet Name="FK_Watches_Movements" Association="Self.FK_Watches_Movements">
      <End Role="Movements" EntitySet="Movements" />
      <End Role="Watches" EntitySet="Watches" />
    </AssociationSet>
    <AssociationSet Name="FK_Watches_WatchModels" Association="Self.FK_Watches_WatchModels">
      <End Role="WatchModels" EntitySet="WatchModels" />
      <End Role="Watches" EntitySet="Watches" />
    </AssociationSet>
  </EntityContainer>
</Schema>